spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/countmasterdb
spring.datasource.username=postgres
spring.datasource.password=1234
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.show-sql = true
